# Performing arithmetic using user-defined types

type Type1
    var x := 5
    var y := 8
end

var t1 := new Type1
var sum := t1.x + t1.y
set t1.x := 20
set t1.y := 10 
var div := t1.x / t1.y
print(itos(sum))
print("\n")
print(itos(div))
print("\n")

# Performing arithmetic in a simple linked list

type Node
  var val := 0
  var Node next := nil
end

var head := new Node
set head.val := 10

var len := 6
var i := 1
var ptr := head

while i < len do
  set ptr.val := i * 7
  set ptr.next := new Node
  set ptr := ptr.next
  set i := i + 1
end

print("[")
set i := 1
set ptr := head
while i < len do
  print(itos(ptr.val))
  if i < (len - 1) then
    print(", ")
  end
  set ptr := ptr.next
  set i := i + 1
end
print("]\n")

var add := 0

set add := add + head.val
set head := head.next
set add := add + head.val
set head := head.next
set add := add + head.val
set head := head.next
set add := add + head.val
set head := head.next
set add := add + head.val
set head := head.next

print("sum: ")
print(itos(add))


